ea4bc82a6ad023ab7ee23ee620429895
::res://::1702759460
icon.svg::CompressedTexture2D::8294292518946426541::1702386851::1702575952::1::::<><>::
::res://addons/::1702759095
::res://addons/godot-sqlite/::1702759095
gdsqlite.gdextension::GDExtension::-1::1702386851::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1702386851::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1702386851::0::1::::<><>::
plugin.cfg::TextFile::-1::1702386851::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1702759095
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1702759095
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1702759095
::res://addons/scrolllistcontainer/::1702759095
icon.png::CompressedTexture2D::9212523872477375427::1702386851::1702575951::1::::<><>::
plugin.cfg::TextFile::-1::1702386851::0::1::::<><>::
plugin.gd::GDScript::-1::1702386851::0::1::::<>EditorPlugin<>::
ScrollListContainer.gd::GDScript::-1::1702386851::0::1::::<>Container<>::
::res://addons/scrolllistcontainer/example/::1702759095
iconsmall.png::CompressedTexture2D::3577496970392659996::1702386851::1702575951::1::::<><>::
PanelBackground.tres::GradientTexture2D::8367771975891661543::1702386851::0::1::::<><>::
TestScene.tscn::PackedScene::695536129762031000::1702386851::0::1::::<><>::uid://bq7738nwh8ski
::res://assets/::1702759095
::res://assets/animation/::1702759095
FullGG.png::CompressedTexture2D::8332677875295836626::1702539327::1702652138::1::::<><>::
FullGJ.png::CompressedTexture2D::3774824734815951380::1702540819::1702575956::1::::<><>::
FullJJ.png::CompressedTexture2D::219899270823868371::1702543933::1702575962::1::::<><>::
FullJP.png::CompressedTexture2D::3764434438757404761::1702556969::1702575965::1::::<><>::
::res://assets/buttons/::1702759095
ButtonMask.png::BitMap::1823911044232074445::1702398248::1702575951::1::::<><>::
ButtonSandBox.png::CompressedTexture2D::3472402383616999105::1702561788::1702575951::1::::<><>::
ButtonSB_norm.png::CompressedTexture2D::1874198604902459618::1702561836::1702575952::1::::<><>::
ButtonTrial.png::CompressedTexture2D::9083494113005858087::1702560550::1702575951::1::::<><>::
ButtonTrial_norm.png::CompressedTexture2D::1118181023662777178::1702560437::1702575951::1::::<><>::
Download.png::CompressedTexture2D::8273490304919441869::1702560579::1702575951::1::::<><>::
Mix.png::CompressedTexture2D::4204551503785149676::1702404018::1702575951::1::::<><>::
MixMask1.png::CompressedTexture2D::6706266892555225265::1702404518::1702575951::1::::<><>::
MixMask.png::BitMap::2353659278131154662::1702404193::1702575951::1::::<><>::
::res://assets/img/::1702759095
1.png::CompressedTexture2D::1756888894256839561::1702386851::1702575951::1::::<><>::
2.png::CompressedTexture2D::1174978949732407649::1702386851::1702575951::1::::<><>::
3.png::CompressedTexture2D::2153894897275062636::1702386851::1702575951::1::::<><>::
4.png::CompressedTexture2D::6341158167699050696::1702386851::1702575951::1::::<><>::
5.png::CompressedTexture2D::4281856787888772842::1702386851::1702575951::1::::<><>::
6.png::CompressedTexture2D::3238520971094575755::1702386851::1702575951::1::::<><>::
7.png::CompressedTexture2D::8122376572256186611::1702386851::1702575951::1::::<><>::
8.png::CompressedTexture2D::1590817623949861665::1702386851::1702575951::1::::<><>::
9.png::CompressedTexture2D::597358208450770988::1702386851::1702575951::1::::<><>::
10.png::CompressedTexture2D::7770825101928346498::1702386851::1702575951::1::::<><>::
11.png::CompressedTexture2D::1252985586571410007::1702386851::1702575951::1::::<><>::
12.png::CompressedTexture2D::3076642044071174981::1702386851::1702575951::1::::<><>::
13.png::CompressedTexture2D::4470103075005474096::1702386851::1702575951::1::::<><>::
14.png::CompressedTexture2D::1119261267683077685::1702386851::1702575951::1::::<><>::
15.png::CompressedTexture2D::6073165362574622782::1702386851::1702575951::1::::<><>::
16.png::CompressedTexture2D::8415695437816193848::1702386851::1702575951::1::::<><>::
17.png::CompressedTexture2D::4333341519522046672::1702386851::1702575951::1::::<><>::
18.png::CompressedTexture2D::1836437092840765421::1702386851::1702575951::1::::<><>::
19.png::CompressedTexture2D::1548864320945033062::1702386851::1702575952::1::::<><>::
20.png::CompressedTexture2D::5965892915428650559::1702386851::1702575952::1::::<><>::
21.png::CompressedTexture2D::313241094853171722::1702386851::1702575952::1::::<><>::
22.png::CompressedTexture2D::794680985903738654::1702386851::1702575952::1::::<><>::
23.png::CompressedTexture2D::4863505621249591101::1702386851::1702575952::1::::<><>::
24.png::CompressedTexture2D::1126359218566721192::1702386851::1702575952::1::::<><>::
25.png::CompressedTexture2D::2826159473277155116::1702386851::1702575952::1::::<><>::
26.png::CompressedTexture2D::2733331708042609377::1702386851::1702575952::1::::<><>::
27.png::CompressedTexture2D::4000446143158835960::1702386851::1702575952::1::::<><>::
28.png::CompressedTexture2D::8835891898320149551::1702386851::1702575952::1::::<><>::
29.png::CompressedTexture2D::4115537478885786204::1702386851::1702575952::1::::<><>::
30.png::CompressedTexture2D::6455275267341811338::1702386851::1702575952::1::::<><>::
31.png::CompressedTexture2D::4846836627335959662::1702386851::1702575952::1::::<><>::
32.png::CompressedTexture2D::4609856797746743658::1702386851::1702575952::1::::<><>::
33.png::CompressedTexture2D::4501408392396946907::1702386851::1702575952::1::::<><>::
34.png::CompressedTexture2D::6803576026944878014::1702386851::1702575952::1::::<><>::
35.png::CompressedTexture2D::3244432827877701042::1702386851::1702575952::1::::<><>::
36.png::CompressedTexture2D::3760953257774758897::1702386851::1702575952::1::::<><>::
37.png::CompressedTexture2D::4879858978669763706::1702386851::1702575952::1::::<><>::
38.png::CompressedTexture2D::4416602303849648678::1702386851::1702575952::1::::<><>::
39.png::CompressedTexture2D::5612838540735301526::1702386851::1702575952::1::::<><>::
40.png::CompressedTexture2D::3641761865775392911::1702386851::1702575952::1::::<><>::
41.png::CompressedTexture2D::5245201150399880616::1702386851::1702575952::1::::<><>::
42.png::CompressedTexture2D::6996125554721683387::1702386851::1702575952::1::::<><>::
43.png::CompressedTexture2D::8531636545052805479::1702386851::1702575952::1::::<><>::
44.png::CompressedTexture2D::2900018479021363003::1702386851::1702575952::1::::<><>::
45.png::CompressedTexture2D::3364411877250106382::1702386851::1702575952::1::::<><>::
46.png::CompressedTexture2D::5973032200296286706::1702386851::1702575952::1::::<><>::
47.png::CompressedTexture2D::3743583746020917153::1702386851::1702575952::1::::<><>::
48.png::CompressedTexture2D::3822413170464424201::1702386851::1702575952::1::::<><>::
49.png::CompressedTexture2D::7571964135262763530::1702386851::1702575952::1::::<><>::
50.png::CompressedTexture2D::4811614546502871325::1702386851::1702575952::1::::<><>::
51.png::CompressedTexture2D::4073988015016980285::1702386851::1702575952::1::::<><>::
52.png::CompressedTexture2D::5836939991880226787::1702386851::1702575951::1::::<><>::
53.png::CompressedTexture2D::6818986540538611875::1702386851::1702575951::1::::<><>::
54.png::CompressedTexture2D::1953214637791828035::1702386851::1702575951::1::::<><>::
55.png::CompressedTexture2D::677709423838507032::1702386851::1702575951::1::::<><>::
56.png::CompressedTexture2D::916397731923678187::1702386851::1702575951::1::::<><>::
57.png::CompressedTexture2D::2843834412514894733::1702386851::1702575951::1::::<><>::
58.png::CompressedTexture2D::5109702368265657548::1702386851::1702575951::1::::<><>::
59.png::CompressedTexture2D::9060446874866815894::1702386851::1702575951::1::::<><>::
60.png::CompressedTexture2D::8874638391414553556::1702386851::1702575951::1::::<><>::
61.png::CompressedTexture2D::8105282800930109027::1702386851::1702575951::1::::<><>::
62.png::CompressedTexture2D::5480130662519419725::1702386851::1702575951::1::::<><>::
63.png::CompressedTexture2D::3237829254381260765::1702386851::1702575951::1::::<><>::
64.png::CompressedTexture2D::4891095779785859725::1702386851::1702575951::1::::<><>::
65.png::CompressedTexture2D::7441228185833881781::1702386851::1702575951::1::::<><>::
66.png::CompressedTexture2D::7341728431279661605::1702386851::1702575951::1::::<><>::
67.png::CompressedTexture2D::3050817671981870545::1702386851::1702575951::1::::<><>::
68.png::CompressedTexture2D::7790559810478489702::1702386851::1702575951::1::::<><>::
69.png::CompressedTexture2D::4279697594065705153::1702386851::1702575951::1::::<><>::
70.png::CompressedTexture2D::9028246028143476955::1702386851::1702575951::1::::<><>::
71.png::CompressedTexture2D::6529437755822055014::1702386851::1702575951::1::::<><>::
72.png::CompressedTexture2D::7572333821265816465::1702386851::1702575951::1::::<><>::
73.png::CompressedTexture2D::1276853477405628909::1702386851::1702575951::1::::<><>::
74.png::CompressedTexture2D::2000359294455294605::1702386851::1702575951::1::::<><>::
75.png::CompressedTexture2D::515412257673231328::1702386851::1702575951::1::::<><>::
76.png::CompressedTexture2D::3610964808392636927::1702386851::1702575951::1::::<><>::
77.png::CompressedTexture2D::7278190562705744011::1702386851::1702575951::1::::<><>::
78.png::CompressedTexture2D::466914065489573088::1702386851::1702575951::1::::<><>::
79.png::CompressedTexture2D::1303696893651880048::1702386851::1702575951::1::::<><>::
80.png::CompressedTexture2D::3218907165547247460::1702386851::1702575951::1::::<><>::
81.png::CompressedTexture2D::1065911340137652665::1702386851::1702575951::1::::<><>::
82.png::CompressedTexture2D::9216730336287220930::1702386851::1702575951::1::::<><>::
83.png::CompressedTexture2D::1557338409590068123::1702386851::1702575951::1::::<><>::
84.png::CompressedTexture2D::9060239225233317398::1702386851::1702575951::1::::<><>::
85.png::CompressedTexture2D::5685962680033315066::1702386851::1702575951::1::::<><>::
86.png::CompressedTexture2D::4909612707821300291::1702386851::1702575951::1::::<><>::
87.png::CompressedTexture2D::1858641160156083305::1702386851::1702575951::1::::<><>::
88.png::CompressedTexture2D::2753392975931214226::1702386851::1702575951::1::::<><>::
89.png::CompressedTexture2D::1848474572148419975::1702386851::1702575951::1::::<><>::
90.png::CompressedTexture2D::4343218266454606988::1702386851::1702575951::1::::<><>::
91.png::CompressedTexture2D::8195153739423877468::1702386851::1702575951::1::::<><>::
92.png::CompressedTexture2D::6756409789227518997::1702386851::1702575951::1::::<><>::
93.png::CompressedTexture2D::9093181726437175627::1702386851::1702575951::1::::<><>::
94.png::CompressedTexture2D::5166058323645007363::1702386851::1702575951::1::::<><>::
95.png::CompressedTexture2D::3677793193825319075::1702386851::1702575951::1::::<><>::
96.png::CompressedTexture2D::3744343683672937817::1702386851::1702575951::1::::<><>::
97.png::CompressedTexture2D::5119835884400531266::1702386851::1702575951::1::::<><>::
98.png::CompressedTexture2D::2091660453587170736::1702386851::1702575951::1::::<><>::
99.png::CompressedTexture2D::1543820211291185412::1702386851::1702575951::1::::<><>::
100.png::CompressedTexture2D::5657525770288212309::1702386851::1702575951::1::::<><>::
101.png::CompressedTexture2D::4908964113075164719::1702386851::1702575951::1::::<><>::
102.png::CompressedTexture2D::3096113233304827502::1702386851::1702575951::1::::<><>::
::res://database/::1702759095
::res://Menu/::1702759096
Frog.png::CompressedTexture2D::6811411900265224966::1702651747::1702651844::1::::<><>::
PAC_home_molecules 2.png::CompressedTexture2D::7082346538468198958::1702386851::1702575952::1::::<><>::
::res://Menu/Cuprum/::1702759095
Cuprum-Italic-VariableFont_wght.ttf::FontFile::9087054810378956456::1702386851::1702575951::1::::<><>::
Cuprum-VariableFont_wght.ttf::FontFile::2591791360245862604::1702386851::1702575951::1::::<><>::
Cuprum.ttf::FontFile::4655597152580754475::1702386851::1702575951::1::::<><>::
OFL.txt::TextFile::-1::1702386851::0::1::::<><>::
::res://Menu/Cuprum/static/::1702759096
Cuprum-Bold.ttf::FontFile::1224190409264003004::1702386851::1702575951::1::::<><>::
Cuprum-BoldItalic.ttf::FontFile::1244657910968830336::1702386851::1702575951::1::::<><>::
Cuprum-Italic.ttf::FontFile::2781687301516372633::1702386851::1702575951::1::::<><>::
Cuprum-Medium.ttf::FontFile::6028360996455681844::1702386851::1702575951::1::::<><>::
Cuprum-MediumItalic.ttf::FontFile::1130065978444963486::1702386851::1702575951::1::::<><>::
Cuprum-Regular.ttf::FontFile::6732877130615233424::1702386851::1702575951::1::::<><>::
Cuprum-SemiBold.ttf::FontFile::7346831378900384070::1702386851::1702575951::1::::<><>::
Cuprum-SemiBoldItalic.ttf::FontFile::2607377836005254744::1702386851::1702575951::1::::<><>::
::res://Menu/Scenes/::1702759375
AnimatedSprite2D.gd::GDScript::-1::1702556807::0::1::::<>AnimatedSprite2D<>::
Download.png::CompressedTexture2D::2963668873342886109::1702560604::1702575951::1::::<><>::
Game.gd::GDScript::-1::1702759193::0::1::::<>Node<>::
Game.tscn::PackedScene::5876397809360746343::1702759375::0::1::::<><>::res://Menu/Scenes/Game.gd<>uid://b05yl4odoq66s::::res://assets/buttons/Mix.png<>uid://c2stiayx1fhwb::::res://assets/buttons/MixMask1.png<>uid://8seoowckliti::::res://assets/buttons/MixMask.png<>res://Menu/Scenes/TextureButton.gd<>uid://dqyn8tgnb7sn7::::res://assets/animation/FullGG.png<>uid://bt1s2ur47j1pg::::res://assets/animation/FullGJ.png<>uid://derydpe4enk2::::res://assets/animation/FullJJ.png<>uid://btvrxkdyinu4h::::res://assets/animation/FullJP.png
Menu.gd::GDScript::-1::1702558807::0::1::::<>Control<>::
Menu.tscn::PackedScene::3018483204007349327::1702759375::0::1::::<><>::res://Menu/Scenes/Menu.gd<>uid://c750hh6yr3ncg::::res://Menu/PAC_home_molecules 2.png<>uid://c26prdcm0dljk::::res://Menu/Cuprum/static/Cuprum-Regular.ttf<>uid://b7lhafxb0mw88::::res://Menu/Cuprum/Cuprum.ttf
MenuMatter2.gd::GDScript::-1::1702386851::0::1::::<>MenuButton<>::
Scene 1.gd::GDScript::-1::1702576637::0::1::::<>Control<>::
Scene 1.tscn::PackedScene::7469112016475026282::1702759375::0::1::::<><>::uid://c750hh6yr3ncg::::res://Menu/PAC_home_molecules 2.png<>res://Menu/Scenes/Scene 1.gd<>uid://c26prdcm0dljk::::res://Menu/Cuprum/static/Cuprum-Regular.ttf<>uid://p6wjpqduha87::::res://assets/buttons/ButtonTrial_norm.png<>uid://d2od258xd1ogd::::res://assets/buttons/ButtonTrial.png<>uid://1x41opa4tqwo::::res://assets/buttons/ButtonSB_norm.png<>uid://08rsv8f0mp3j::::res://assets/buttons/ButtonMask.png<>uid://bpqb7vxie1x18::::res://assets/buttons/ButtonSandBox.png<>uid://bihvgtrj56xu8::::res://Menu/Scenes/Download.png
TextureButton.gd::GDScript::-1::1702556808::0::1::::<>TextureButton<>::
::res://Menu/Script text/::1702759096
Play.gd::GDScript::-1::1702386851::0::1::::<>Button<>::
