ea4bc82a6ad023ab7ee23ee620429895
::res://::1697800304
control.tscn::PackedScene::5069680095165553525::1697796482::0::1::::<><>::
icon.svg::CompressedTexture2D::8294292518946426541::1697796482::1697796482::1::::<><>::
mainscen.tscn::PackedScene::6650613881551425563::1697800304::0::1::::<><>::
MainSystem.gd::GDScript::-1::1697796481::0::1::::<>Node2D<>::
::res://addons/::1697803227
::res://addons/godot-sqlite/::1697796482
gdsqlite.gdextension::GDExtension::-1::1697796482::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1697796482::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1697796481::0::1::::<><>::
plugin.cfg::TextFile::-1::1697796482::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1697796482
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1697796482
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1697796482
::res://addons/scrolllistcontainer/::1697803227
icon.png::CompressedTexture2D::9212523872477375427::1697803227::1697803227::1::::<><>::
plugin.cfg::TextFile::-1::1697803227::0::1::::<><>::
plugin.gd::GDScript::-1::1697803227::0::1::::<>EditorPlugin<>::
ScrollListContainer.gd::GDScript::-1::1697803227::0::1::::<>Container<>::
::res://addons/scrolllistcontainer/example/::1697803227
iconsmall.png::CompressedTexture2D::3577496970392659996::1697803227::1697803227::1::::<><>::
PanelBackground.tres::GradientTexture2D::8367771975891661543::1697803227::0::1::::<><>::
TestScene.tscn::PackedScene::695536129762031000::1697803227::0::1::::<><>::uid://bq7738nwh8ski::::res://addons/scrolllistcontainer/example/iconsmall.png<>res://addons/scrolllistcontainer/ScrollListContainer.gd<>uid://drhn8ncpf5jqd::::res://addons/scrolllistcontainer/example/PanelBackground.tres
::res://database/::1697796482
::res://Menu/::1697796481
PAC_home_molecules 2.png::CompressedTexture2D::7082346538468198958::1697796481::1697796481::1::::<><>::
::res://Menu/Cuprum/::1697796481
Cuprum-Italic-VariableFont_wght.ttf::FontFile::9087054810378956456::1697796481::1697796481::1::::<><>::
Cuprum-VariableFont_wght.ttf::FontFile::2591791360245862604::1697796481::1697796481::1::::<><>::
Cuprum.ttf::FontFile::4655597152580754475::1697796481::1697796481::1::::<><>::
OFL.txt::TextFile::-1::1697796481::0::1::::<><>::
::res://Menu/Cuprum/static/::1697796481
Cuprum-Bold.ttf::FontFile::1224190409264003004::1697796481::1697796481::1::::<><>::
Cuprum-BoldItalic.ttf::FontFile::1244657910968830336::1697796481::1697796481::1::::<><>::
Cuprum-Italic.ttf::FontFile::2781687301516372633::1697796481::1697796481::1::::<><>::
Cuprum-Medium.ttf::FontFile::6028360996455681844::1697796481::1697796481::1::::<><>::
Cuprum-MediumItalic.ttf::FontFile::1130065978444963486::1697796481::1697796481::1::::<><>::
Cuprum-Regular.ttf::FontFile::6732877130615233424::1697796481::1697796481::1::::<><>::
Cuprum-SemiBold.ttf::FontFile::7346831378900384070::1697796481::1697796481::1::::<><>::
Cuprum-SemiBoldItalic.ttf::FontFile::2607377836005254744::1697796481::1697796481::1::::<><>::
::res://Menu/Scenes/::1697802652
Game.gd::GDScript::-1::1697802651::0::1::::<>Node<>::
Game.tscn::PackedScene::5876397809360746343::1697802652::0::1::::<><>::uid://b7lhafxb0mw88::::res://Menu/Cuprum/Cuprum.ttf<>res://Menu/Scenes/Game.gd<>res://Menu/Scenes/MenuMatter2.gd
Menu.gd::GDScript::-1::1697796481::0::1::::<>Control<>::
Menu.tscn::PackedScene::3018483204007349327::1697802651::0::1::::<><>::res://Menu/Scenes/Menu.gd<>uid://c750hh6yr3ncg::::res://Menu/PAC_home_molecules 2.png<>uid://c26prdcm0dljk::::res://Menu/Cuprum/static/Cuprum-Regular.ttf<>uid://b7lhafxb0mw88::::res://Menu/Cuprum/Cuprum.ttf
MenuMatter2.gd::GDScript::-1::1697799988::0::1::::<>MenuButton<>::
Scene 1.gd::GDScript::-1::1697796481::0::1::::<>Control<>::
Scene 1.tscn::PackedScene::7469112016475026282::1697802651::0::1::::<><>::uid://c750hh6yr3ncg::::res://Menu/PAC_home_molecules 2.png<>res://Menu/Scenes/Scene 1.gd<>uid://c26prdcm0dljk::::res://Menu/Cuprum/static/Cuprum-Regular.ttf
Scene 2.gd::GDScript::-1::1697735374::0::1::::<>Node2D<>::
Scene 2.tscn::PackedScene::3052505630536480049::1697802652::0::1::::<><>::res://Menu/Scenes/Scene 2.gd
::res://Menu/Script text/::1697796481
Play.gd::GDScript::-1::1697796481::0::1::::<>Button<>::
