[gd_scene load_steps=283 format=3 uid="uid://cpytob4afa3g2"]

[ext_resource type="Script" path="res://Menu/Scenes/Game.gd" id="1_yuqpy"]
[ext_resource type="FontFile" uid="uid://c26prdcm0dljk" path="res://Menu/Cuprum/static/Cuprum-Regular.ttf" id="2_76bkv"]
[ext_resource type="Texture2D" uid="uid://b05yl4odoq66s" path="res://assets/buttons/Mix.png" id="2_wy5it"]
[ext_resource type="Script" path="res://Menu/Scenes/BackGame.gd" id="3_5gfp6"]
[ext_resource type="Texture2D" uid="uid://c2stiayx1fhwb" path="res://assets/buttons/MixMask1.png" id="3_lcx1c"]
[ext_resource type="BitMap" uid="uid://8seoowckliti" path="res://assets/buttons/MixMask.png" id="4_muivd"]
[ext_resource type="Script" path="res://Menu/Scenes/TextureButton.gd" id="5_hkilt"]
[ext_resource type="Texture2D" uid="uid://dqyn8tgnb7sn7" path="res://assets/animation/FullGG.png" id="6_prgfr"]
[ext_resource type="Texture2D" uid="uid://bt1s2ur47j1pg" path="res://assets/animation/FullGJ.png" id="7_pwm8r"]
[ext_resource type="Texture2D" uid="uid://dub6oiefsow4g" path="res://assets/animation/FullGP.png" id="8_ncfvt"]
[ext_resource type="Texture2D" uid="uid://derydpe4enk2" path="res://assets/animation/FullJJ.png" id="8_x6jc5"]
[ext_resource type="Texture2D" uid="uid://btvrxkdyinu4h" path="res://assets/animation/FullJP.png" id="9_a24ka"]
[ext_resource type="FontFile" uid="uid://b7lhafxb0mw88" path="res://Menu/Cuprum/Cuprum.ttf" id="11_odmbj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8kw86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3bjw"]
atlas = ExtResource("6_prgfr")
region = Rect2(0, 4000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3h7"]
atlas = ExtResource("6_prgfr")
region = Rect2(0, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2jc"]
atlas = ExtResource("6_prgfr")
region = Rect2(700, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wisv"]
atlas = ExtResource("6_prgfr")
region = Rect2(1400, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_28sdy"]
atlas = ExtResource("6_prgfr")
region = Rect2(2100, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8o4h"]
atlas = ExtResource("6_prgfr")
region = Rect2(2800, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uitc"]
atlas = ExtResource("6_prgfr")
region = Rect2(0, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylunq"]
atlas = ExtResource("6_prgfr")
region = Rect2(700, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdu4k"]
atlas = ExtResource("6_prgfr")
region = Rect2(1400, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5v4p"]
atlas = ExtResource("6_prgfr")
region = Rect2(2100, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jv85"]
atlas = ExtResource("6_prgfr")
region = Rect2(2800, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28uo"]
atlas = ExtResource("6_prgfr")
region = Rect2(0, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp640"]
atlas = ExtResource("6_prgfr")
region = Rect2(700, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewonn"]
atlas = ExtResource("6_prgfr")
region = Rect2(1400, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsqa"]
atlas = ExtResource("6_prgfr")
region = Rect2(2100, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5pdj"]
atlas = ExtResource("6_prgfr")
region = Rect2(2800, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob06g"]
atlas = ExtResource("6_prgfr")
region = Rect2(0, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwear"]
atlas = ExtResource("6_prgfr")
region = Rect2(700, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_184jr"]
atlas = ExtResource("6_prgfr")
region = Rect2(1400, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_01g1x"]
atlas = ExtResource("6_prgfr")
region = Rect2(2100, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7owj"]
atlas = ExtResource("6_prgfr")
region = Rect2(2800, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0bs"]
atlas = ExtResource("6_prgfr")
region = Rect2(0, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blmf"]
atlas = ExtResource("6_prgfr")
region = Rect2(700, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bam2o"]
atlas = ExtResource("6_prgfr")
region = Rect2(1400, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi12j"]
atlas = ExtResource("6_prgfr")
region = Rect2(2100, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3lw0"]
atlas = ExtResource("6_prgfr")
region = Rect2(2800, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eph2"]
atlas = ExtResource("6_prgfr")
region = Rect2(0, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqc6l"]
atlas = ExtResource("6_prgfr")
region = Rect2(700, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wtk"]
atlas = ExtResource("6_prgfr")
region = Rect2(1400, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mjt"]
atlas = ExtResource("6_prgfr")
region = Rect2(2100, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_64rfh"]
atlas = ExtResource("6_prgfr")
region = Rect2(2800, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0w7g"]
atlas = ExtResource("6_prgfr")
region = Rect2(0, 3000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclkp"]
atlas = ExtResource("6_prgfr")
region = Rect2(700, 3000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq8or"]
atlas = ExtResource("6_prgfr")
region = Rect2(1400, 3000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7dyx"]
atlas = ExtResource("6_prgfr")
region = Rect2(2100, 3000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsaes"]
atlas = ExtResource("6_prgfr")
region = Rect2(2800, 3000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o1t"]
atlas = ExtResource("6_prgfr")
region = Rect2(0, 3500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hd7a"]
atlas = ExtResource("6_prgfr")
region = Rect2(700, 3500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kixv"]
atlas = ExtResource("6_prgfr")
region = Rect2(1400, 3500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pp4h"]
atlas = ExtResource("6_prgfr")
region = Rect2(2100, 3500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0lua"]
atlas = ExtResource("6_prgfr")
region = Rect2(2800, 3500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwex"]
atlas = ExtResource("7_pwm8r")
region = Rect2(3500, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_skx7s"]
atlas = ExtResource("7_pwm8r")
region = Rect2(0, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8sic"]
atlas = ExtResource("7_pwm8r")
region = Rect2(700, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vcb"]
atlas = ExtResource("7_pwm8r")
region = Rect2(1400, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7pxs"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2100, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klbv"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2800, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffla"]
atlas = ExtResource("7_pwm8r")
region = Rect2(3500, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2uw1"]
atlas = ExtResource("7_pwm8r")
region = Rect2(4200, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_phccr"]
atlas = ExtResource("7_pwm8r")
region = Rect2(0, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffx25"]
atlas = ExtResource("7_pwm8r")
region = Rect2(700, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvcj2"]
atlas = ExtResource("7_pwm8r")
region = Rect2(1400, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_omo3e"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2100, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37t3"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2800, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bxa"]
atlas = ExtResource("7_pwm8r")
region = Rect2(3500, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucad7"]
atlas = ExtResource("7_pwm8r")
region = Rect2(4200, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxv7"]
atlas = ExtResource("7_pwm8r")
region = Rect2(0, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu1nv"]
atlas = ExtResource("7_pwm8r")
region = Rect2(700, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbq4b"]
atlas = ExtResource("7_pwm8r")
region = Rect2(1400, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qm8"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2100, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eftfa"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2800, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2s2"]
atlas = ExtResource("7_pwm8r")
region = Rect2(3500, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yqrr"]
atlas = ExtResource("7_pwm8r")
region = Rect2(4200, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llsm"]
atlas = ExtResource("7_pwm8r")
region = Rect2(0, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ho36"]
atlas = ExtResource("7_pwm8r")
region = Rect2(700, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cja0o"]
atlas = ExtResource("7_pwm8r")
region = Rect2(1400, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_posss"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2100, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0ef"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2800, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hftfj"]
atlas = ExtResource("7_pwm8r")
region = Rect2(3500, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ri2"]
atlas = ExtResource("7_pwm8r")
region = Rect2(4200, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_66325"]
atlas = ExtResource("7_pwm8r")
region = Rect2(0, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3x77"]
atlas = ExtResource("7_pwm8r")
region = Rect2(700, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_omrfs"]
atlas = ExtResource("7_pwm8r")
region = Rect2(1400, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_os3su"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2100, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oced"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2800, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns5u4"]
atlas = ExtResource("7_pwm8r")
region = Rect2(3500, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kde7w"]
atlas = ExtResource("7_pwm8r")
region = Rect2(4200, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaw0s"]
atlas = ExtResource("7_pwm8r")
region = Rect2(0, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwauv"]
atlas = ExtResource("7_pwm8r")
region = Rect2(700, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvrc1"]
atlas = ExtResource("7_pwm8r")
region = Rect2(1400, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ailyr"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2100, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7v41"]
atlas = ExtResource("7_pwm8r")
region = Rect2(2800, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ra0"]
atlas = ExtResource("8_ncfvt")
region = Rect2(3500, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iejea"]
atlas = ExtResource("8_ncfvt")
region = Rect2(0, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rvf"]
atlas = ExtResource("8_ncfvt")
region = Rect2(700, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_64s0t"]
atlas = ExtResource("8_ncfvt")
region = Rect2(1400, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgiw"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2100, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_25dcb"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2800, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r523"]
atlas = ExtResource("8_ncfvt")
region = Rect2(3500, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwhcw"]
atlas = ExtResource("8_ncfvt")
region = Rect2(4200, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fya"]
atlas = ExtResource("8_ncfvt")
region = Rect2(0, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwso"]
atlas = ExtResource("8_ncfvt")
region = Rect2(700, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bf0t"]
atlas = ExtResource("8_ncfvt")
region = Rect2(1400, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0t2"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2100, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_adisf"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2800, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_42qx7"]
atlas = ExtResource("8_ncfvt")
region = Rect2(3500, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s11p"]
atlas = ExtResource("8_ncfvt")
region = Rect2(4200, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pd1y"]
atlas = ExtResource("8_ncfvt")
region = Rect2(0, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52qk"]
atlas = ExtResource("8_ncfvt")
region = Rect2(700, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6oa"]
atlas = ExtResource("8_ncfvt")
region = Rect2(1400, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt033"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2100, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojd6m"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2800, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqef"]
atlas = ExtResource("8_ncfvt")
region = Rect2(3500, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjaq"]
atlas = ExtResource("8_ncfvt")
region = Rect2(4200, 1000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3qh"]
atlas = ExtResource("8_ncfvt")
region = Rect2(0, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sty2b"]
atlas = ExtResource("8_ncfvt")
region = Rect2(700, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2korn"]
atlas = ExtResource("8_ncfvt")
region = Rect2(1400, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_joiou"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2100, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg67r"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2800, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qut"]
atlas = ExtResource("8_ncfvt")
region = Rect2(3500, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7q4"]
atlas = ExtResource("8_ncfvt")
region = Rect2(4200, 1500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuw0"]
atlas = ExtResource("8_ncfvt")
region = Rect2(0, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmo2i"]
atlas = ExtResource("8_ncfvt")
region = Rect2(700, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkgqb"]
atlas = ExtResource("8_ncfvt")
region = Rect2(1400, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa54y"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2100, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h47g"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2800, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlxj"]
atlas = ExtResource("8_ncfvt")
region = Rect2(3500, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ns05"]
atlas = ExtResource("8_ncfvt")
region = Rect2(4200, 2000, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6q5d"]
atlas = ExtResource("8_ncfvt")
region = Rect2(0, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx361"]
atlas = ExtResource("8_ncfvt")
region = Rect2(700, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r15ge"]
atlas = ExtResource("8_ncfvt")
region = Rect2(1400, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hnw"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2100, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyao2"]
atlas = ExtResource("8_ncfvt")
region = Rect2(2800, 2500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hmj"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3000, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hfv"]
atlas = ExtResource("8_x6jc5")
region = Rect2(0, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7b8"]
atlas = ExtResource("8_x6jc5")
region = Rect2(750, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8feq"]
atlas = ExtResource("8_x6jc5")
region = Rect2(1500, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_4adlo"]
atlas = ExtResource("8_x6jc5")
region = Rect2(2250, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2utu"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3000, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c0lv"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3750, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdsh"]
atlas = ExtResource("8_x6jc5")
region = Rect2(4500, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxprd"]
atlas = ExtResource("8_x6jc5")
region = Rect2(5250, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0osv"]
atlas = ExtResource("8_x6jc5")
region = Rect2(0, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_llg5p"]
atlas = ExtResource("8_x6jc5")
region = Rect2(750, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5v2a"]
atlas = ExtResource("8_x6jc5")
region = Rect2(1500, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_baqx8"]
atlas = ExtResource("8_x6jc5")
region = Rect2(2250, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ms5i"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3000, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_irghb"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3750, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85cy"]
atlas = ExtResource("8_x6jc5")
region = Rect2(4500, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0xv"]
atlas = ExtResource("8_x6jc5")
region = Rect2(5250, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vs1o"]
atlas = ExtResource("8_x6jc5")
region = Rect2(0, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bvyc"]
atlas = ExtResource("8_x6jc5")
region = Rect2(750, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_xthvl"]
atlas = ExtResource("8_x6jc5")
region = Rect2(1500, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_6krno"]
atlas = ExtResource("8_x6jc5")
region = Rect2(2250, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1qu"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3000, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfs1"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3750, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_w528l"]
atlas = ExtResource("8_x6jc5")
region = Rect2(4500, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i0wp"]
atlas = ExtResource("8_x6jc5")
region = Rect2(5250, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8a0"]
atlas = ExtResource("8_x6jc5")
region = Rect2(0, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwkg"]
atlas = ExtResource("8_x6jc5")
region = Rect2(750, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_udcvc"]
atlas = ExtResource("8_x6jc5")
region = Rect2(1500, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76k1"]
atlas = ExtResource("8_x6jc5")
region = Rect2(2250, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blib"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3000, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0cfu"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3750, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxldx"]
atlas = ExtResource("8_x6jc5")
region = Rect2(4500, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbm5t"]
atlas = ExtResource("8_x6jc5")
region = Rect2(5250, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_37e7s"]
atlas = ExtResource("8_x6jc5")
region = Rect2(0, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ubxv"]
atlas = ExtResource("8_x6jc5")
region = Rect2(750, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhc7"]
atlas = ExtResource("8_x6jc5")
region = Rect2(1500, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3sy1"]
atlas = ExtResource("8_x6jc5")
region = Rect2(2250, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2gkn"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3000, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_obyoh"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3750, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhds5"]
atlas = ExtResource("8_x6jc5")
region = Rect2(4500, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ww10"]
atlas = ExtResource("8_x6jc5")
region = Rect2(5250, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_j633m"]
atlas = ExtResource("8_x6jc5")
region = Rect2(0, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxyx"]
atlas = ExtResource("8_x6jc5")
region = Rect2(750, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_800sm"]
atlas = ExtResource("8_x6jc5")
region = Rect2(1500, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42d0"]
atlas = ExtResource("8_x6jc5")
region = Rect2(2250, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnul"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3000, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3yo"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3750, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0337"]
atlas = ExtResource("8_x6jc5")
region = Rect2(4500, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_708fq"]
atlas = ExtResource("8_x6jc5")
region = Rect2(5250, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6lo4"]
atlas = ExtResource("8_x6jc5")
region = Rect2(0, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ynb"]
atlas = ExtResource("8_x6jc5")
region = Rect2(750, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_b63ho"]
atlas = ExtResource("8_x6jc5")
region = Rect2(1500, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv11i"]
atlas = ExtResource("8_x6jc5")
region = Rect2(2250, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65dh"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3000, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a87i"]
atlas = ExtResource("8_x6jc5")
region = Rect2(3750, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcy0"]
atlas = ExtResource("8_x6jc5")
region = Rect2(4500, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3x8"]
atlas = ExtResource("8_x6jc5")
region = Rect2(5250, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_byht2"]
atlas = ExtResource("8_x6jc5")
region = Rect2(0, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3k58"]
atlas = ExtResource("8_x6jc5")
region = Rect2(750, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_she0n"]
atlas = ExtResource("8_x6jc5")
region = Rect2(1500, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5gh"]
atlas = ExtResource("8_x6jc5")
region = Rect2(2250, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rufo"]
atlas = ExtResource("9_a24ka")
region = Rect2(1500, 5200, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjv5"]
atlas = ExtResource("9_a24ka")
region = Rect2(0, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o5u8"]
atlas = ExtResource("9_a24ka")
region = Rect2(750, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfgi"]
atlas = ExtResource("9_a24ka")
region = Rect2(1500, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qj6"]
atlas = ExtResource("9_a24ka")
region = Rect2(2250, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vq56"]
atlas = ExtResource("9_a24ka")
region = Rect2(3000, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhvk"]
atlas = ExtResource("9_a24ka")
region = Rect2(3750, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_m14au"]
atlas = ExtResource("9_a24ka")
region = Rect2(4500, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_xysyv"]
atlas = ExtResource("9_a24ka")
region = Rect2(5250, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvxb"]
atlas = ExtResource("9_a24ka")
region = Rect2(6000, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lfh"]
atlas = ExtResource("9_a24ka")
region = Rect2(6750, 0, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds5cy"]
atlas = ExtResource("9_a24ka")
region = Rect2(0, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_edkt5"]
atlas = ExtResource("9_a24ka")
region = Rect2(750, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btdb"]
atlas = ExtResource("9_a24ka")
region = Rect2(1500, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea2wc"]
atlas = ExtResource("9_a24ka")
region = Rect2(2250, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj6e1"]
atlas = ExtResource("9_a24ka")
region = Rect2(3000, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj3x"]
atlas = ExtResource("9_a24ka")
region = Rect2(3750, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghrk"]
atlas = ExtResource("9_a24ka")
region = Rect2(4500, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwe4o"]
atlas = ExtResource("9_a24ka")
region = Rect2(5250, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_svki3"]
atlas = ExtResource("9_a24ka")
region = Rect2(6000, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1bo"]
atlas = ExtResource("9_a24ka")
region = Rect2(6750, 650, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8n3i"]
atlas = ExtResource("9_a24ka")
region = Rect2(0, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs30k"]
atlas = ExtResource("9_a24ka")
region = Rect2(750, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkwn"]
atlas = ExtResource("9_a24ka")
region = Rect2(1500, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8o1"]
atlas = ExtResource("9_a24ka")
region = Rect2(2250, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b8kr"]
atlas = ExtResource("9_a24ka")
region = Rect2(3000, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk8g8"]
atlas = ExtResource("9_a24ka")
region = Rect2(3750, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_kno42"]
atlas = ExtResource("9_a24ka")
region = Rect2(4500, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_lja7d"]
atlas = ExtResource("9_a24ka")
region = Rect2(5250, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73y6"]
atlas = ExtResource("9_a24ka")
region = Rect2(6000, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_nml5g"]
atlas = ExtResource("9_a24ka")
region = Rect2(6750, 1300, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fh3"]
atlas = ExtResource("9_a24ka")
region = Rect2(0, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsp4"]
atlas = ExtResource("9_a24ka")
region = Rect2(750, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd1mk"]
atlas = ExtResource("9_a24ka")
region = Rect2(1500, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwdg"]
atlas = ExtResource("9_a24ka")
region = Rect2(2250, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqctg"]
atlas = ExtResource("9_a24ka")
region = Rect2(3000, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfkd"]
atlas = ExtResource("9_a24ka")
region = Rect2(3750, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mkc"]
atlas = ExtResource("9_a24ka")
region = Rect2(4500, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xpl"]
atlas = ExtResource("9_a24ka")
region = Rect2(5250, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0iad"]
atlas = ExtResource("9_a24ka")
region = Rect2(6000, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_olyed"]
atlas = ExtResource("9_a24ka")
region = Rect2(6750, 1950, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7esi"]
atlas = ExtResource("9_a24ka")
region = Rect2(0, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uewu"]
atlas = ExtResource("9_a24ka")
region = Rect2(750, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_86biw"]
atlas = ExtResource("9_a24ka")
region = Rect2(1500, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1elk"]
atlas = ExtResource("9_a24ka")
region = Rect2(2250, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewf3"]
atlas = ExtResource("9_a24ka")
region = Rect2(3000, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl21x"]
atlas = ExtResource("9_a24ka")
region = Rect2(3750, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_twtn4"]
atlas = ExtResource("9_a24ka")
region = Rect2(4500, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdoo6"]
atlas = ExtResource("9_a24ka")
region = Rect2(5250, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_kji1e"]
atlas = ExtResource("9_a24ka")
region = Rect2(6000, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_lirpa"]
atlas = ExtResource("9_a24ka")
region = Rect2(6750, 2600, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fuj7"]
atlas = ExtResource("9_a24ka")
region = Rect2(0, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1vk"]
atlas = ExtResource("9_a24ka")
region = Rect2(750, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uooy"]
atlas = ExtResource("9_a24ka")
region = Rect2(1500, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhock"]
atlas = ExtResource("9_a24ka")
region = Rect2(2250, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8j52"]
atlas = ExtResource("9_a24ka")
region = Rect2(3000, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayepf"]
atlas = ExtResource("9_a24ka")
region = Rect2(3750, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_av6na"]
atlas = ExtResource("9_a24ka")
region = Rect2(4500, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapdo"]
atlas = ExtResource("9_a24ka")
region = Rect2(5250, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wb7d"]
atlas = ExtResource("9_a24ka")
region = Rect2(6000, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsy8b"]
atlas = ExtResource("9_a24ka")
region = Rect2(6750, 3250, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b8kl"]
atlas = ExtResource("9_a24ka")
region = Rect2(0, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6vx"]
atlas = ExtResource("9_a24ka")
region = Rect2(750, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlio1"]
atlas = ExtResource("9_a24ka")
region = Rect2(1500, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_sor2h"]
atlas = ExtResource("9_a24ka")
region = Rect2(2250, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfew"]
atlas = ExtResource("9_a24ka")
region = Rect2(3000, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7f4"]
atlas = ExtResource("9_a24ka")
region = Rect2(3750, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfpi"]
atlas = ExtResource("9_a24ka")
region = Rect2(4500, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mevs"]
atlas = ExtResource("9_a24ka")
region = Rect2(5250, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hjf2"]
atlas = ExtResource("9_a24ka")
region = Rect2(6000, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbfp"]
atlas = ExtResource("9_a24ka")
region = Rect2(6750, 3900, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0y8x"]
atlas = ExtResource("9_a24ka")
region = Rect2(0, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57ls"]
atlas = ExtResource("9_a24ka")
region = Rect2(750, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ng6"]
atlas = ExtResource("9_a24ka")
region = Rect2(1500, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8w75"]
atlas = ExtResource("9_a24ka")
region = Rect2(2250, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7x3"]
atlas = ExtResource("9_a24ka")
region = Rect2(3000, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_aof86"]
atlas = ExtResource("9_a24ka")
region = Rect2(3750, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxw5f"]
atlas = ExtResource("9_a24ka")
region = Rect2(4500, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgun"]
atlas = ExtResource("9_a24ka")
region = Rect2(5250, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh61"]
atlas = ExtResource("9_a24ka")
region = Rect2(6000, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyt8"]
atlas = ExtResource("9_a24ka")
region = Rect2(6750, 4550, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_kocnr"]
atlas = ExtResource("9_a24ka")
region = Rect2(0, 5200, 750, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ayx"]
atlas = ExtResource("9_a24ka")
region = Rect2(750, 5200, 750, 650)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsc0b"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_b3bjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wisv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28sdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8o4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uitc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylunq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5v4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewonn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5pdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob06g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01g1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7owj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bam2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi12j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3lw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64rfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0w7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq8or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7dyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsaes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2o1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hd7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kixv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pp4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0lua")
}],
"loop": true,
"name": &"gas_gas",
"speed": 25.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_6pwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skx7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8sic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7pxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2uw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffx25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvcj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omo3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu1nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eftfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ho36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cja0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_posss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hftfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ri2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3x77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oced")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kde7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaw0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwauv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvrc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ailyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7v41")
}],
"loop": true,
"name": &"gas_jidkost",
"speed": 30.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_v1ra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iejea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64s0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25dcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwhcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgwso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bf0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42qx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojd6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sty2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2korn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joiou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg67r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmo2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkgqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa54y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ns05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6q5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx361")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r15ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6hnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyao2")
}],
"loop": true,
"name": &"gas_poroshok",
"speed": 30.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_i6hmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8feq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4adlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2utu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c0lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxprd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0osv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llg5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5v2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ms5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vs1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bvyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xthvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w528l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udcvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0cfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37e7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ubxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyhc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3sy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2gkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obyoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhds5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ww10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j633m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0337")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6lo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ynb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b63ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv11i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a87i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgcy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3k58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_she0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5gh")
}],
"loop": true,
"name": &"jidkost_jidkost",
"speed": 40.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_8rufo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bfgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xysyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds5cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edkt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea2wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj6e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yj3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwe4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8n3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs30k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b8kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kno42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lja7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nml5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd1mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqctg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4xpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0iad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olyed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7esi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uewu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86biw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1elk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twtn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kji1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lirpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fuj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8j52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsy8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b8kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sor2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mevs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hjf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0y8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8w75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aof86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kocnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ayx")
}],
"loop": true,
"name": &"jidkost_poroshok",
"speed": 40.0
}]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuqpy")

[node name="PacHomeMolecules2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="MarginContainer" type="MarginContainer" parent="PacHomeMolecules2"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ColorRect" type="ColorRect" parent="PacHomeMolecules2/MarginContainer"]
layout_direction = 1
layout_mode = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Back" type="Button" parent="PacHomeMolecules2/MarginContainer/ColorRect"]
modulate = Color(0, 0, 0, 1)
offset_top = 588.0
offset_right = 112.0
offset_bottom = 658.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("2_76bkv")
theme_override_font_sizes/font_size = 32
text = "Назад"
flat = true
script = ExtResource("3_5gfp6")

[node name="MarginContainer2" type="MarginContainer" parent="PacHomeMolecules2"]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -2.0
offset_bottom = 633.0
grow_horizontal = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PacHomeMolecules2/MarginContainer2"]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Matter1" type="Button" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
text = "Вещество 1"

[node name="MatterLeft" type="CanvasLayer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1"]

[node name="LeftBack" type="ColorRect" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft"]
offset_left = 15.0
offset_top = 60.0
offset_right = 371.0
offset_bottom = 633.0
color = Color(0.47451, 0.47451, 0.47451, 1)

[node name="ButtonSolidL" type="Button" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
text = "1"

[node name="ButtonLiquidL" type="Button" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 100.0
text = "2"

[node name="ButtonGasL" type="Button" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_top = 100.0
offset_right = 50.0
offset_bottom = 150.0
text = "3"

[node name="SolidLayerL" type="CanvasLayer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack"]

[node name="LeftSolidBack" type="ColorRect" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/SolidLayerL"]
offset_left = 65.0
offset_top = 60.0
offset_right = 369.0
offset_bottom = 631.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/SolidLayerL/LeftSolidBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8kw86")

[node name="VBoxContainer" type="VBoxContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/SolidLayerL/LeftSolidBack/ScrollContainer"]
layout_mode = 2

[node name="LiquidLayerL" type="CanvasLayer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack"]

[node name="LeftLiquidBack" type="ColorRect" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/LiquidLayerL"]
offset_left = 65.0
offset_top = 60.0
offset_right = 360.0
offset_bottom = 628.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/LiquidLayerL/LeftLiquidBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8kw86")

[node name="VBoxContainer" type="VBoxContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/LiquidLayerL/LeftLiquidBack/ScrollContainer"]
layout_mode = 2

[node name="GasLayerL" type="CanvasLayer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack"]

[node name="LeftGasBack" type="ColorRect" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/GasLayerL"]
offset_left = 65.0
offset_top = 60.0
offset_right = 360.0
offset_bottom = 628.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/GasLayerL/LeftGasBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8kw86")

[node name="VBoxContainer" type="VBoxContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/GasLayerL/LeftGasBack/ScrollContainer"]
layout_mode = 2

[node name="Right" type="MarginContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Matter2" type="Button" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
text = "Вещество 2"

[node name="MatterRight" type="CanvasLayer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2"]

[node name="RightBack" type="ColorRect" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight"]
offset_left = 985.0
offset_top = 60.0
offset_right = 1341.0
offset_bottom = 633.0
color = Color(0.47451, 0.47451, 0.47451, 1)

[node name="ButtonSolidR" type="Button" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack"]
layout_mode = 0
offset_left = 306.0
offset_right = 356.0
offset_bottom = 50.0
text = "1"

[node name="ButtonLiquidR" type="Button" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack"]
layout_mode = 0
offset_left = 306.0
offset_top = 50.0
offset_right = 356.0
offset_bottom = 100.0
text = "2"

[node name="ButtonGasR" type="Button" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack"]
layout_mode = 0
offset_left = 306.0
offset_top = 100.0
offset_right = 356.0
offset_bottom = 150.0
text = "3"

[node name="SolidLayerR" type="CanvasLayer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack"]

[node name="RightSolidBack" type="ColorRect" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/SolidLayerR"]
offset_left = 988.0
offset_top = 61.0
offset_right = 1289.0
offset_bottom = 631.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/SolidLayerR/RightSolidBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8kw86")

[node name="VBoxContainer" type="VBoxContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/SolidLayerR/RightSolidBack/ScrollContainer"]
layout_mode = 2

[node name="LiquidLayerR" type="CanvasLayer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack"]

[node name="RightLiquidBack" type="ColorRect" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/LiquidLayerR"]
offset_left = 988.0
offset_top = 61.0
offset_right = 1289.0
offset_bottom = 631.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/LiquidLayerR/RightLiquidBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8kw86")

[node name="VBoxContainer" type="VBoxContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/LiquidLayerR/RightLiquidBack/ScrollContainer"]
layout_mode = 2

[node name="GasLayerR" type="CanvasLayer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack"]

[node name="RightGasBack" type="ColorRect" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/GasLayerR"]
offset_left = 988.0
offset_top = 60.0
offset_right = 1289.0
offset_bottom = 631.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/GasLayerR/RightGasBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8kw86")

[node name="VBoxContainer" type="VBoxContainer" parent="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/GasLayerR/RightGasBack/ScrollContainer"]
layout_mode = 2

[node name="TestLable" type="Label" parent="PacHomeMolecules2"]
visible = false
layout_mode = 0
offset_left = 427.0
offset_top = 86.0
offset_right = 662.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.94902, 0, 0, 1)

[node name="TextureButton" type="TextureButton" parent="PacHomeMolecules2"]
layout_mode = 0
offset_left = 500.0
offset_top = 585.0
offset_right = 842.0
offset_bottom = 674.0
texture_normal = ExtResource("2_wy5it")
texture_pressed = ExtResource("3_lcx1c")
texture_hover = ExtResource("3_lcx1c")
texture_disabled = ExtResource("3_lcx1c")
texture_click_mask = ExtResource("4_muivd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_hkilt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PacHomeMolecules2/TextureButton"]
visible = false
position = Vector2(182.75, -163.375)
scale = Vector2(0.519333, 0.506538)
sprite_frames = SubResource("SpriteFrames_qsc0b")
animation = &"gas_gas"

[node name="PanelContainer" type="PanelContainer" parent="PacHomeMolecules2"]
layout_mode = 0
offset_left = 538.0
offset_top = 121.0
offset_right = 820.0
offset_bottom = 238.0

[node name="Button" type="Button" parent="PacHomeMolecules2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Закрыть"

[node name="Label" type="Label" parent="PacHomeMolecules2/PanelContainer/Button"]
clip_contents = true
layout_mode = 2
offset_top = -85.0
offset_right = 282.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("11_odmbj")
theme_override_font_sizes/font_size = 20
text = "Реакция не возможна"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ControlInfoR" type="Control" parent="PacHomeMolecules2"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 820.0
offset_top = 60.0
offset_right = 987.0
offset_bottom = 275.0

[node name="TextureInfo" type="TextureRect" parent="PacHomeMolecules2/ControlInfoR"]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 137.0
offset_bottom = 147.0
expand_mode = 1

[node name="Label" type="Label" parent="PacHomeMolecules2/ControlInfoR"]
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 137.0
offset_bottom = 31.0
text = "Вы выбрали:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LableInfo" type="Label" parent="PacHomeMolecules2/ControlInfoR"]
layout_mode = 0
offset_left = 30.0
offset_top = 137.0
offset_right = 137.0
offset_bottom = 215.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlInfoL" type="Control" parent="PacHomeMolecules2"]
visible = false
anchors_preset = 0
offset_left = 371.0
offset_top = 60.0
offset_right = 538.0
offset_bottom = 275.0

[node name="TextureInfo" type="TextureRect" parent="PacHomeMolecules2/ControlInfoL"]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 137.0
offset_bottom = 147.0
expand_mode = 1

[node name="Label" type="Label" parent="PacHomeMolecules2/ControlInfoL"]
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 137.0
offset_bottom = 31.0
text = "Вы выбрали:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LableInfo" type="Label" parent="PacHomeMolecules2/ControlInfoL"]
layout_mode = 0
offset_left = 30.0
offset_top = 137.0
offset_right = 137.0
offset_bottom = 215.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="PacHomeMolecules2/MarginContainer/ColorRect/Back" to="PacHomeMolecules2/MarginContainer/ColorRect/Back" method="_on_button_down"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2" to="." method="_on_margin_container_2_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1" to="." method="_on_matter_1_mouse_entered"]
[connection signal="mouse_exited" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1" to="." method="_on_matter_1_mouse_exited"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack" to="." method="_on_left_back_mouse_entered"]
[connection signal="mouse_exited" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack" to="." method="_on_left_back_mouse_exited"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/ButtonSolidL" to="." method="_on_button_solid_l_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/ButtonLiquidL" to="." method="_on_button_liquid_l_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/ButtonGasL" to="." method="_on_button_gas_l_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/SolidLayerL/LeftSolidBack" to="." method="_on_left_solid_back_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/LiquidLayerL/LeftLiquidBack" to="." method="_on_left_liquid_back_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Left/Matter1/MatterLeft/LeftBack/GasLayerL/LeftGasBack" to="." method="_on_left_gas_back_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2" to="." method="_on_matter_2_mouse_entered"]
[connection signal="mouse_exited" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2" to="." method="_on_matter_2_mouse_exited"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack" to="." method="_on_right_back_mouse_entered"]
[connection signal="mouse_exited" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack" to="." method="_on_right_back_mouse_exited"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/ButtonSolidR" to="." method="_on_button_solid_r_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/ButtonLiquidR" to="." method="_on_button_liquid_r_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/ButtonGasR" to="." method="_on_button_gas_r_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/SolidLayerR/RightSolidBack" to="." method="_on_right_solid_back_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/LiquidLayerR/RightLiquidBack" to="." method="_on_right_liquid_back_mouse_entered"]
[connection signal="mouse_entered" from="PacHomeMolecules2/MarginContainer2/HBoxContainer/Right/Matter2/MatterRight/RightBack/GasLayerR/RightGasBack" to="." method="_on_right_gas_back_mouse_entered"]
[connection signal="button_down" from="PacHomeMolecules2/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="PacHomeMolecules2/TextureButton" to="PacHomeMolecules2/TextureButton" method="_on_button_down"]
[connection signal="animation_looped" from="PacHomeMolecules2/TextureButton/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="animation_looped" from="PacHomeMolecules2/TextureButton/AnimatedSprite2D" to="PacHomeMolecules2/TextureButton" method="_on_animated_sprite_2d_animation_looped"]
[connection signal="button_down" from="PacHomeMolecules2/PanelContainer/Button" to="." method="_on_button_button_down"]
