[gd_scene load_steps=6 format=3 uid="uid://bjaf8h3k2vx4b"]

[ext_resource type="Script" path="res://Menu/Scenes/Menu.gd" id="1_1hr0c"]
[ext_resource type="Texture2D" uid="uid://c750hh6yr3ncg" path="res://Menu/PAC_home_molecules 2.png" id="1_u8gpt"]
[ext_resource type="FontFile" uid="uid://c26prdcm0dljk" path="res://Menu/Cuprum/static/Cuprum-Regular.ttf" id="2_t5n23"]
[ext_resource type="Texture2D" uid="uid://47bkiw6pavl5" path="res://assets/voda.png" id="3_hjxjh"]
[ext_resource type="FontFile" uid="uid://b7lhafxb0mw88" path="res://Menu/Cuprum/Cuprum.ttf" id="3_k11sw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hr0c")

[node name="PacHomeMolecules2" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u8gpt")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 814
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.701961, 0.8, 0.890196, 0.792157)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.5
offset_right = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Menu" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 67.0
offset_top = 247.0
offset_right = 519.0
offset_bottom = 715.0
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Logo_Name" type="HBoxContainer" parent="Menu"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Logo" type="TextureRect" parent="Menu/Logo_Name"]
editor_description = "АлКХомастеры"
self_modulate = Color(1, 0.996078, 1, 1)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("3_hjxjh")
expand_mode = 1

[node name="Name" type="Label" parent="Menu/Logo_Name"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.603922, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.819608)
theme_override_fonts/font = ExtResource("3_k11sw")
theme_override_font_sizes/font_size = 32
text = "Алкомастер
"
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
layout_mode = 2

[node name="Play" type="Button" parent="Menu/CenterContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t5n23")
theme_override_font_sizes/font_size = 32
text = "Начать игру"
flat = true
icon_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Menu"]
layout_mode = 2

[node name="History" type="Button" parent="Menu/CenterContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t5n23")
theme_override_font_sizes/font_size = 32
text = "История
"
flat = true
icon_alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="Menu"]
layout_mode = 2

[node name="Exit" type="Button" parent="Menu/CenterContainer3"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t5n23")
theme_override_font_sizes/font_size = 32
text = "Выход
"
flat = true
icon_alignment = 1

[node name="CenterContainer4" type="CenterContainer" parent="Menu"]
layout_mode = 2

[connection signal="button_down" from="Menu/CenterContainer/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Menu/CenterContainer3/Exit" to="." method="_on_exit_button_down"]
