[gd_scene load_steps=2 format=3 uid="uid://bjqwk67nf7u8p"]

[ext_resource type="Script" path="res://Menu/Scenes/Scene 2.gd" id="1_jattr"]

[node name="Custom" type="Node2D"]
script = ExtResource("1_jattr")

[node name="Rectangle6" type="Sprite2D" parent="."]
position = Vector2(959, 538)
scale = Vector2(1.01429, 1.06965)

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 372.0
offset_bottom = 1078.0

[node name="1" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
