[gd_scene load_steps=4 format=3 uid="uid://dgd2peig2b0nr"]

[ext_resource type="Texture2D" uid="uid://c750hh6yr3ncg" path="res://Menu/PAC_home_molecules 2.png" id="1_8sm1t"]
[ext_resource type="Script" path="res://Menu/Scenes/test.gd" id="1_ke0m2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhk5s"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ke0m2")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_8sm1t")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 385.0
offset_bottom = 386.0
color = Color(0.403922, 0.403922, 0.403922, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Background/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uhk5s")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ColorRect/ScrollContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.062
anchor_bottom = 0.062
offset_left = 478.0
offset_top = 194.0
offset_right = 530.576
offset_bottom = 199.824
expand_mode = 1

[node name="textB" type="TextureButton" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 638.0
offset_top = 390.0
offset_right = 1029.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TEXT TEXT TEXT"
